{
  "name": "khadmatfront",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "build:development": "vite build --mode development",
    "build:production": "vite build --mode production"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/moment": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@fullcalendar/vue3": "^6.1.11",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuepic/vue-datepicker": "^8.5.0",
    "apexcharts": "^3.49.1",
    "axios": "^1.6.8",
    "firebase": "^10.12.2",
    "html2pdf.js": "^0.10.1",
    "install": "^0.13.0",
    "leaflet-geosearch": "^3.11.1",
    "moment": "^2.30.1",
    "npm": "^10.5.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-cookies": "^1.8.3",
    "vue-datepicker-next": "^1.0.3",
    "vue-google-maps-community-fork": "^0.3.1",
    "vue-i18n": "^9.10.2",
    "vue-qrcode-image": "^1.2.0",
    "vue-router": "^4.3.0",
    "vue-select": "^4.0.0-beta.6",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-sweetalert2": "^5.0.5",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-apexcharts": "^1.5.2",
    "vue3-google-map": "^0.20.0",
    "vue3-print-nb": "^0.1.4",
    "vuetify": "^3.5.13"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "leaflet": "^1.9.4",
    "sass": "^1.72.0",
    "unplugin-fonts": "^1.1.1",
    "vite": "^5.1.6",
    "vite-plugin-vue-devtools": "^7.0.18"
  }
}
