{
  "global": {
    "actions": {
      "add": "Add",
      "edit": "Edit",
      "show": "Show",
      "delete": "Delete",
      "close": "Close",
      "save": "Save",
      "cancel": "Cancel",
      "back": "Back",
      "delete_confirmation": "Are you sure you want to delete this item?",
      "delete_success": "Item deleted successfully",
      "delete_error": "Error deleting item",
      "save_success": "Item saved successfully",
      "save_error": "Error saving item",
      "edit_success": "Item edited successfully",
      "edit_error": "Error editing item",
      "add_success": "Item added successfully",
      "add_error": "Error adding item",
      "upload_success": "File uploaded successfully",
      "upload_error": "Error uploading file",
      "logout": "Logout"
    },
    "status": {
      "active": "Active",
      "inactive": "Inactive"
    },
    "table": {
      "noData": "No data available",
      "noResults": "No results found",
      "loading": "Loading...",
      "show": "Show",
      "from": "from",
      "entries": "entries",
      "next": "Next",
      "previous": "Previous"
    }
  }
}
