{
  "global": {
    "actions": {
      "add": "Add",
      "edit": "Edit",
      "show": "Show",
      "delete": "Delete",
      "close": "Close",
      "save": "Save",
      "cancel": "Cancel",
      "back": "Back",
      "delete_confirmation": "Are you sure you want to delete this item?",
      "delete_success": "Item deleted successfully"
    },
    "table": {
      "noData": "No data available",
      "noResults": "No results found",
      "loading": "Loading...",
      "show": "Show",
      "from": "from",
      "entries": "entries",
      "next": "Next",
      "previous": "Previous"
    }
  }
}
